from config import emojis

start_reply = f'''Привет {emojis['wave']} 
Давай попрактикуемся в английском языке. 
Тренировки можешь проходить в удобном для себя темпе.

Если готов начать, нажми /reg, чтобы я смог тебя запомнить.

После регистрации ты можешь начать свое обучение, нажав /word

Желаю удачи {emojis['hug']}
'''

help_reply = '''<b>Список доступных команд:</b>
 
/help - Вывод справки

/reg - Зарегистрироваться в боте

/add_word - Добавить слово в словарь (только для администраторов)

/word - Получить следующее слово

/progress - Посмотреть, сколько слов ты изучаешь
'''